OdtwarzaczAudioWPF/OdtwarzaczAudio8441/MainWindow.xaml

<Window x:Class="OdtwarzaczAudio8441.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdtwarzaczAudio8441"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        BorderBrush="#F0F0F0" BorderThickness="3"
        AllowsTransparency="True"
        Title="OdtwarzaczAudio8441" Width="350" Height="450" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowStyle="None">

    <Window.Resources>
        <materialDesign:PackIcon x:Key="Play" Kind="Play" />
        <materialDesign:PackIcon x:Key="Pause" Kind="Pause" />
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#F5F5F5" Opacity="0.95" />
    </Window.Background>

    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#F0F0F0" MouseDown="Grid_MouseDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="ButtonMinimize" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonMinimize_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <Button Name="ButtonClose" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <DockPanel Height="90">
                <WrapPanel Width="300" DockPanel.Dock="Left">
                    <Label Content="Tytuł:" Width="40" />
                    <Label Name="LabelTytulValue" Content="" Width="260"/>
                    <Slider Name="SliderTime" Width="220" Height="20" Margin="40,0,0,0" ValueChanged="SliderTime_ValueChanged" />
                    <Label Name="LabelTime" Width="40" Height="30" Content="0:00" HorizontalContentAlignment="Center" />
                    <Button Name="ButtonPoprzedni" Height="30" Width="30" Margin="95,0,0,0" Click="ButtonPoprzedni_Click" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="SkipPrevious" />
                    </Button>
                    <Button Name="ButtonOdtwarzajZatrzymaj"  Height="30" Width="30" Margin="10,0,0,0" Click="ButtonOdtwarzajZatrzymaj_Click" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <DynamicResource ResourceKey="Play" />
                    </Button>
                    <Button Name="ButtonNastepny"  Height="30" Width="30" Margin="10,0,0,0" Click="ButtonNastepny_Click" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                        <materialDesign:PackIcon Kind="SkipNext" />
                    </Button>

                </WrapPanel>


                <StackPanel DockPanel.Dock="Right">
                    <Slider Name="SliderGlosnosc" Margin="0,5,5,0" Orientation="Vertical" Height="50" ValueChanged="SliderGlosnosc_ValueChanged" HorizontalAlignment="Center"/>
                    <Label Name="LabelGlosnosc" Content="100" Width="30" Margin="0,0,5,0" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Background="#F0F0F0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBoxSongs" Grid.Column="0" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Height="240" SelectionChanged="ListBoxSongs_SelectionChanged" MouseDoubleClick="ListBoxSongs_MouseDoubleClick"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Name="ButtonPrzesunDoGory" ToolTip="Przesuń do góry" Margin="0,5" Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="ButtonPrzesunDoGory_Click">
                    <materialDesign:PackIcon Kind="ArrowUpBold" />
                </Button>
                <Button Name="ButtonPrzesunDoDolu" ToolTip="Przesuń do dołu" Margin="0,5" Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="ButtonPrzesunDoDolu_Click">
                    <materialDesign:PackIcon Kind="ArrowDownBold" />
                </Button>
                <Button Name="ButtonUsun" ToolTip="Usuń" Margin="0,20" Width="30" Height="30" Style="{StaticResource MaterialDesignIconButton}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="ButtonUsun_Click">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <DockPanel>
                <WrapPanel DockPanel.Dock="Left">
                    <Button Name="ButtonDodaj" Content="Dodaj" Margin="5,5" Height="25" Width="70" Padding="0" Click="ButtonDodaj_Click"/>
                    <Button Name="ButtonWyczysc" Content="Wyczyść" Margin="5,5" Height="25" Width="70" Padding="0" Click="ButtonWyczysc_Click"/>
                </WrapPanel>

                <StackPanel Margin="5,5" DockPanel.Dock="Right">
                    <CheckBox Name="CheckBoxPlaylista"  Content="Odtwarzanie playlisty"/>
                    <CheckBox Name="CheckBoxPetla"  Content="Odtwarzanie w pętli"/>
                </StackPanel>
            </DockPanel>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Content="Zapisz playliste" Name="ZapiszPlayliste" Height="25" Width="100" Padding="0" Margin="5,0" FontSize="13" Style="{StaticResource MaterialDesignFlatButton}" Click="ZapiszPlayliste_Click">
            </Button>
            <Button Content="Wczytaj playliste" Name="WczytajPlayliste" Height="25" Width="100" Padding="0" Margin="5,0" FontSize="13" Style="{StaticResource MaterialDesignFlatButton}" Click="WczytajPlayliste_Click">
            </Button>
        </StackPanel>

    </DockPanel>

</Window>
