OdtwarzaczAudioWPF/OdtwarzaczAudio8441/WindowPupUp.xaml

<Window x:Class="OdtwarzaczAudio8441.WindowPupUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdtwarzaczAudio8441"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="SemiBold"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Name="popup"
        BorderBrush="Green"
        BorderThickness="1"
        
        Title="WindowPupUp" Height="190" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Background>
        <SolidColorBrush Color="#F8F8F8"/>
    </Window.Background>

    
    <StackPanel>
        

            <DockPanel Name="Top" Background="Green" Height="35" VerticalAlignment="Top" MouseDown="Top_MouseDown">
                <Label Name="LabelTitle" DockPanel.Dock="Left" Margin="10,0,0,0" VerticalContentAlignment="Center" Foreground="#FFFFFF" Content="Tytuł" />
            <Button DockPanel.Dock="Right" Name="ButtonClose" Width="50" HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click">
                    <materialDesign:PackIcon Kind="Close" Foreground="#FFFFFF" />
                </Button>
            </DockPanel>

            <Label Height="100" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <Label.Content>
                    <AccessText Name="MainText" TextWrapping="Wrap" Text="Tekst główny" />
                </Label.Content>
            </Label>

        <Button Name="ButtonOK" Width="70" Margin="5" Background="Green" BorderThickness="0" Content="OK" Click="Button_Click" />

         </StackPanel>

</Window>
